.service-functional {
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: flex-start;
	        align-items: flex-start;
	@media (max-width: 900px) {
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	    -webkit-flex-direction: column-reverse;
	        -ms-flex-direction: column-reverse;
	            flex-direction: column-reverse;
	    -webkit-justify-content: flex-start;
	            justify-content: flex-start;
	   	& > .service-line {
	   		display: none;
	   	}
	}
}
.functional-page {
	.form-wrapper {
		margin-top: 55px;
	}
	.service-trainer {
		.list {
			@include respond-above(lg) {
				height: 270px;
				.list__item {
					width: 25%;
					max-width: 25%;
					margin-bottom: 40px;
					padding-right: 20px;
					&:nth-child(8) {
						margin-bottom: 150px;
					}
				}
			}
		}
	}
}
.service--text {
	color: $dark-gray;
	font-size: 18px;
	line-height: 30px;
}
.service__photo-items {
	margin-top: 150px;
	@include respond-below(md) {
		margin-top: 100px;
	}
	.photo-item {
		&:not(:last-child) {
			margin-bottom: 50px;
		}
	}
}

.service-subscriptions {
	margin-top: 145px;
	@include respond-below(md) {
		margin-top: 100px;
	}
	.subtitle {
		margin-bottom: 55px;
		@include respond-below(md) {
			margin-bottom: 50px;
		}
	}
	.service-subscriptions__list {
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: flex-end;
		        align-items: flex-end;
		margin-bottom: 50px;
		@media (max-width: 800px) {
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		    -webkit-justify-content: flex-start;
		            justify-content: flex-start;
		   	-webkit-align-items: stretch;
		   	        align-items: stretch;
		    margin-bottom: 30px;
		}
		.service-subscriptions__item {
			width: calc((100% - 120px)/4);
			flex: 0 0 calc((100% - 120px)/4);
			@include respond-below(lg) {
				width: calc((100% - 16px)/4);
				flex: 0 0 calc((100% - 16px)/4);
			}
			@media (max-width: 800px) {
				width: 100%;
				flex: 0 0 auto;
				margin-bottom: 15px;
			}
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: flex-end;
			        justify-content: flex-end;
			-webkit-align-items: center;
			        align-items: center;
			.service-subscriptions__item--amount {
				color: $dark-gray;
				font-size: 24px;
				font-weight: 500;
				line-height: 1;
				text-align: center;
				margin: 10px 0;
			}
			.service-subscriptions__item--payment {
				height: 50px;
				background-color: $orange;
				width: 100%;
				font-weight: 500;
				color: #ffffff;
				font-size: 24px;
				flex: 0 0 50px;
				display: flex;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
			}
		}
		.button {
			width: calc((100% - 120px)/4);
			flex: 0 0 calc((100% - 120px)/4);
			@media (max-width: 800px) {
				width: 100%;
				flex: 0 0 auto;
				margin-top: 30px;
			}
		}
	}
}